PORT=3000
NAME=Express Handlebars Passport boilerplate
SLUG=exp-hbs-passport-boilerplate
SECRET=exp-hbs-passport-boilerplate

MONGO_URL_DEV=mongodb://localhost:27017/exp-hbs-passport-boilerplate-dev
MONGO_URL_PROD=mongodb://localhost:27017/exp-hbs-passport-boilerplate-prod
